<!DOCTYPE html>
<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<title>Post Training using React js</title>
	</head>

	<body>
		<div id = "posts" />
		<script src="index.js"></script>

	</body>

</html>
